SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_LOCAL_URL=http://localhost:5000/pms-api/v1
REACT_APP_MOCKUP_URL=https://pms-mockup-gpbj.vercel.app/pms-api/v1

REACT_APP_BASE_URL=https://pms.microhind.com/api
